# kingbirdtestapp

app/: build.gradle
app/src/androidTest/java/ru/nordpage/kingbirdtestapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/nordpage/kingbirdtestapp/base/: App.java
app/src/main/java/ru/nordpage/kingbirdtestapp/base/presenter/: BasePresenter.java  MvpPresenter.java
app/src/main/java/ru/nordpage/kingbirdtestapp/base/remote/: BaseRemote.java  RemoteConst.java
app/src/main/java/ru/nordpage/kingbirdtestapp/base/view/: BaseActivity.java  MvpView.java
app/src/main/java/ru/nordpage/kingbirdtestapp/photos/adapter/: ImageAdapter.java  ImageViewListener.java
app/src/main/java/ru/nordpage/kingbirdtestapp/photos/presenter/: PhotosPresenter.java  PhotosPresenterImpl.java
app/src/main/java/ru/nordpage/kingbirdtestapp/photos/repo/: PhotosRepo.java  PhotosRepoImpl.java
app/src/main/java/ru/nordpage/kingbirdtestapp/photos/repo/converters/: CameraConverter.java  PhotoConverter.java
app/src/main/java/ru/nordpage/kingbirdtestapp/photos/repo/dto/: Camera.java  Photo.java  Photos.java  Rover.java
app/src/main/java/ru/nordpage/kingbirdtestapp/photos/repo/local/: AppDatabase.java  LocalConst.java  PhotoViewModel.java  PhotosDao.java  PhotosLocalRepo.java  PhotosLocalRepoImpl.java
app/src/main/java/ru/nordpage/kingbirdtestapp/photos/repo/remote/: APIService.java  PhotosRemoteRepo.java  PhotosRemoteRepoImpl.java
app/src/main/java/ru/nordpage/kingbirdtestapp/photos/view/: MainActivity.java  PhotosView.java
app/src/main/res/drawable/: ic_error.xml
app/src/main/res/layout/: activity_main.xml  item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ru/nordpage/kingbirdtestapp/: ExampleUnitTest.java
